%\section*{\centering Acknowledgement}

%\section*{\centering Acknowledgement}
I would like to express my sincere gratitude to my advisor, Dr. Guoning Chen, for his patience, guidance, kindness, support and instructions during my work on this thesis, especially for his help in constructing this text.

I am very grateful to Dr. Weidog (Larry) Shi, for serving on my thesis committee and for being my friend and offering me encouragement throughout my graduate studies.

I wish to thank Dr. Yunpeng (Jack) Zhang for serving on my committee and for guidance in the work with the traffic control data.

I also want to thank other students in Dr. Chen's group, Lieyu Shi,  Kaoji Xu, and especially Duong Nguyen for early comments and help getting started with Qt and QCustomPlot.


