\chapter{Data Types and Formats}
%\chapter{Appendix A}\label{chap:Data Types}
Data is entered as a .csv (comma separated value) file.  Each file must begin with a descriptor line. The format is DSN,\textit{name},DST,\textit{type}. The value of \textit{name} is placed as the default title of the plot produced. The value of \textit{type} determines how the program will read the data. Then, the next line contains the column headers that are the variable or category names. Because this is a comma delimited file, all fields must \textbf{not} have a comma embedded in them. This includes metadata (described later). The keywords DST, DSN, MARKS and METADATA are \textbf{not case sensitive} and are used in mixed case here. The program ignores case in checking these keywords. 

The next lines are the variable values.  The order of them is determined by the data type. The format of these entries is dependent on the data type and described below. 
When data values are missing, a ``?'' should be put in the column. This causes the plotting routine to interrupt a plotted line and resume it again with the next data point.

\textbf{DST, \textbf{standard}.}
This has the independent variable in the first column and all dependant variables in subsequent columns. This is seen in Figure \ref{fig:standard}.
\begin{figure}[H]
    \centering
    %\hspace*{-0.6in}
    \includegraphics[width=.50\textwidth]{ThFigures/DSTStandard.png}
    %\vspace*{.5 in}
    \caption[Format of a typical data file for standard data]{Format of a typical data file for \textbf{standard} data. Elapsed time is the single independent variable and Red, Green and Yellow are dependent variables. }
    \label{fig:standard}
\end{figure}

\textbf{DST, \textbf{standardpairs.}}
This is a similar format to \textbf{standard}, but the values of the independent variable may be unique to that X,Y pair This data format has columns in pairs, $X_{1},Y_{1},X_{2},Y_{2}$, etc. The second column header of each pair is considered the variable name that is placed in the plot legend.

There are three types of meta information that may be entered to give the user additional information.  The first two may be added to data types \textbf{standard} and \textbf{standardpairs} respectively. A third type is part of data type \textbf{augmentedpairs}, described later. 

When the data type \textbf{standard} is used, an additional data file that contains points that are added in the plot as glyphs to show data points flagged by the preprocessor. This input is done by using the keyword ``marks'' and referencing the file name on the first line of the input file. It is referred to as ``marks'' data here. This is shown in Figure \ref{fig:Markskeyword}. The file format for the ``marks'' data itself is described below.

\begin{figure}[hbt]
    \centering
    \includegraphics[width=.60\textwidth]{ThFigures/Markskeyword.png}
    \caption{Keyword and filename for MARKS data. The keyword MARKS is not case sensitive.}
    \label{fig:Markskeyword}
\end{figure}

\textbf{File for marks data.} 
This is the file referenced in the \textbf{standard} file and has the file name given with the ``marks'' keyword. The file itself has no keywords.  The data is organized by pairs of rows, one pair for each variable. They correspond to the variables in the \textbf{standard} file. The first row is the "X" values, the next is values for "Y". The first column is only used as a placeholder.  It must be included for the pair of rows in this file for each variable in the original data, even if that variable has no associated marks. This is the mechanism for synchronization between the marks and the variables in the data.  A sample file is shown in Figure \ref{fig:Marksfile}. In this file we see the second variable has no MARKS data but the placeholders are there.

\begin{figure}[hbt]
    \centering
    \includegraphics[width=.6\textwidth]{ThFigures/MarksFile.png}
    \caption[Sample file for marks data.]{Sample file for marks data. Notice that the second variable does not have marks data but the placeholders are there.}
    \label{fig:Marksfile}
\end{figure}
\textbf{Character metadata.} 
When the data type \textbf{standardpairs} is used, there can be an added meta information field as a short character string for each variable. This is indicated by the entry \textbf{metadata} on the first line of the file followed by the number of columns of metadata entered. When meta information is used, there can be no missing data points and no missing metadata for a data point.  The program checks for these conditions, writes an error message if either are found, and when found the metadata is turned off.  The meta information columns are all to the right of the data columns. That is, the data column pairs are read left to right, and the metadata columns follow, in the order of the data.  An example is shown in Figure \ref{fig:Metadatafile}.

\begin{figure}[hbt]
    \centering
    \includegraphics[width=.6\textwidth]{ThFigures/metadatafile.png}
    \caption[Data file containing two columns of metadata]{Data file containing two columns of character string metadata.}
    \label{fig:Metadatafile}
\end{figure}

\textbf{DST, \textbf{augmentedpairs.}}
This is similar to \textbf{standardpairs} format but there is a third column of metadata for each data pair. Unlike the character string metadata described above, each column comes after the data pair with which it is associated. This third column of data is an integer.  The program currently uses this data to set the intensity of certain points.  The program takes the midpoint between the highest value and the lowest value of this data item. Plotted points are grouped in to higher than, and lower than, this midpoint, and the groups are plotted separately. The points with higher than the midpoint value are plotted at full intensity and the others at a lower intensity.

\textbf{DST, \textbf{datagroupseries.}}
This has a variable for each row and has a different value for each entry in the series in each column.  The column headers are strings.  They are used to label each group on a plot. An example is shown in Figure \ref{fig:datagroupseries}.
\begin{figure}[H]
    \centering
    %\hspace*{-0.6in}
    \includegraphics[width=.60\textwidth]{ThFigures/DSTdatagroupseries.png}
    %\vspace*{.5 in}
    \caption{Format of a data file for datagroupseries data.}
    \label{fig:datagroupseries}
\end{figure}

\textbf{DST, \textbf{datagroupparallel.}}
This data type is used to input data for parallel coordinate plots. It has a similar format to datagroupseries but the columns are different attributes.

\textbf{DST, \textbf{dataclassparallel.}}
This is a special type of data for parallel coordinate plots. In this data type many variables may have the same name.  That is what defines the class.  An example is shown in Figure \ref{fig:dataclassparallel}.
\begin{figure}[H]
    \centering
    %\hspace*{-0.6in}
    \includegraphics[width=.60\textwidth]{ThFigures/DSTdataclassparallel.png}
    %\vspace*{.5 in}
    \caption{Format of a data file for \textit{dataclassparallel} data.}
    \label{fig:dataclassparallel}
\end{figure}

\textbf{DST, \textbf{surface.}}
This is data in the X,Y,Z format. There is a triplet for each point on the mesh, so constant values of X, and Y are repeated. Missing data is not allowed for this data format.

