\chapter{The Visual Analytics System }\label{chap:Methods }

\section{System Overview}
This system is built as a collection of preprocessors and a graphics program. The roles of these programs are described in the sections below.
The system follows the standard visualization pipeline discussed in Chapter 2. Various steps in this pipeline allow for user interaction as is indicated in Figure \ref{fig:PipeDiagram}.  
\begin{figure}[hbt]
    \centering
    \includegraphics[width=.8\textwidth]{ThFigures/Diagram.png}
    \caption[The classic visualization pipeline]{The classic visualization pipeline. User interaction may participate in several steps.}
    \label{fig:PipeDiagram}
\end{figure}
The steps in this pipeline are defined for this system in this section and described in detail in the next section.

\textbf{Import.}
The system is developed with the intention of handling different formats of the data files. However, since the graphics program reads a file with
specific formats as the input, all data sources need to be converted into one of these formats, which can be achieved via a preprocessor.  The preprocessors are an integral part of the system.  Some preprocessors simply read the data in one format and write a file compatible to the graphics program. The formats required by the graphics program are described in Appendix A. 

\textbf{Filter and enhance.}
These actions are the basic validation of the loaded data to remove irrelevant or incorrect entries. Additional calculations may be performed for the subsequent visualization tasks, including intermediate summations, normalization, and other abstraction computations. 

Some minimal filtering is done by the graphics program per user interaction. For example, complex plots of many variables may have several of these variables removed from consideration.
%This is used in two ways. In one case a file is created to provide data to the plotting program to annotate the plots to note data outside of a specified range. In another case an information string for each point is passed to the plotting program. The point may be selected by the user and that string is displayed along with the coordinates of that point. This an addition to the details-on-demand feature.

\textbf{Map to visual representation.}
After filtering and enhancing, the next step determines the proper visual form given the properties of the data and the needs of the tasks. For instance, line plots can be used to visually represent time-series data. Scatter plots can be used for the study of the co-variance behavior of two independent variables (or attributes in this case). Histograms can be used to visualize the distribution of data entries based on a certain attribute. In short, the visualization mapping converts the data into a form that can be rendered using existing computer graphics techniques. 

\textbf{Render to image.}
This step determines the color for each pixel of the output image based on the selected visual representation and the value of the data. For instance, the axes of the plots and the curve representing a time-series data can be rendered (or drawn) on the screen using the line rasterization algorithm.  In this project, we use the internal mechanism of QCustomPlot to achieve the rendering of the selected plots. 

\textbf{User interaction.}
User interaction can take place in all of these steps except the simple import. For example, in the Filter and Enhance step, user interaction may be applied to configure the preprocessing program to select or calculate the desired output. In the Map to Visual Representation step it can be used for selecting the desired plot type, choosing any subset of data to be plotted, and choosing graphical elements. In Render to Image it can be applied to choose the viewing parameter and to control the color.
%Section
\section{Import - Filter and Enhance.}
As indicated before, the components are a collection of preprocessors and a program that is both for visualization and exploration. This section describes the preprocessors.  These small custom programs convert the data to the format that the subsequent visualization program can read.

\subsection{Preprocessors.}
Several preprocessors were written to reformat various data sets for this work.  For example, the data from The University of California at Irving Machine Learning Repository Iris data \cite{iris}, and Automobile data \cite{AutoMobile}, each require a separate preprocessor because they are in different formats. In fact an additional preprocessor was written for the Iris data in order to produce the iris scatter plot, shown in the next section on plotting, because that plot required a different input data type. Data types will be described later in this section.

When the data are simply being reformatted there is no need for user interaction at this stage.  There are times, however, when the reformatting eliminates variables and is also performing a filtering function.  For instance the ``Automobile'' data set (UCI) \cite{AutoMobile} has 26 attributes; only a small subset of these are provided as input to the plotting program.

The preprocessors in this system that were developed for the case study described in Chapter 4 were written to not only reformat but also to filter and calculate summary values for display as well. In the case study, the total times traffic signals spent in the various states, Red, Green, or Yellow, are calculated on an hourly basis and output for plotting. Ratios of Red/Green time are also calculated for each cycle.  In addition, for other examinations, these data are normalized to emphasize different relationships. Another use of the preprocessor in the case study was to sort data on the fly to correct entries that are out of order.

In this system, for the case study, an additional preprocessor feature was needed.  Missing data are noted by the preprocessor by measuring elapsed time, and special points are inserted into the data for the plotting program. Time series data are marked so that the plotting program will interrupt the line drawn to show that data is missing. 

A novel addition made in this system is to have meta information generated by the preprocessor and added to data passed to the plotting program.  This is used in three ways that will be described in the section on annotation. 

\subsection{Data Types.}
The graphics program takes as input, tabular data, in comma separated value (.csv) files. These data may be arranged so that the rows are data records, which may not necessarily be identifiable as different variates, each with different sets of attributes. This is because for some data the columns are groups, and the rows are variables such as data for parallel coordinate plots, while for others the columns are variables, such as with a time series, like daily high temperature for a year. Each data file has a keyword in the file header that identifies the data type. 

The data with the same set of attribute names may be grouped into classes. One such example is the Iris Data Set, where records describe various attributes of a flower, e.g., petal length and width.  These records are classified by the type of flower they describe in this data set. Many variations on attributes are all classified as four different types of flower.  Another example is the Automobile data set. Several sets of attributes are given for each make (class) of automobile. Data from both of these data sets are used in plots produced by the graphics program.  

%These two data sets are from University of California at Irvine Machine Learning Repository and are well known in the literature.

Here I describe several data formats, and refer to them by names that are only used in this work, and have no meaning outside of this work. Each of these data types has a specific input format that is described in Appendix A. The files have a line of header text that identifies the data type to the graphics program via a keyword specified in Appendix A. Identification of the different data types is important because they have a set of plot types associated with each.

\textbf{Series data.} These are data where X is a variable and each Y is a value given at a specific X value. These data may be thought of as continuous data often expressed as $y = f(x)$. A simple example is temperature values of a place over many months. The program accepts many values of the Y variable for each value of X, that is, there may be many series (lines) with the same X but each with different Y value. The data may also be ``X,Y'' pairs, where there are unique X values for each series. Series data may be plotted as lines, lines with points, or points alone.

When series data are entered as pairs of points they may also include one of three types of metadata. Examples of how this meta information is used are shown later in this chapter. This meta information is only available for series data entered in pairs. 

%but will be briefly described here. One type is a series of points read from a second input file that is placed on the data display as glyphs, that are separate sets of points associated with the lines of data.  Anther type is a third integer field per data pair denoting one of two values, the lower value causes the points to be plotted with somewhat transparent appearance, distinguishing them from the other points, plotted at full opacity.  The third type is metadata. There is one metadata value for each pair of points. This metadata is a short character string that may be displayed when the user selects the point on the display.

\textbf{Categorical data.}
These groups may be for different attributes, and we call them categories.  An example is the Iris data set: petal length and width, sepal length and width are all categories. Each data record has a set of values for each of these categories.  This type of data can usually be visualized by a parallel coordinate plot. To study the co-variant behaviors between pairs of attributes, scatter plots or combined line plot can be used to show a subset of the variables.

We have a special kind of categorical data, that is data that can be grouped into classes.  An example of this are data used for machine learning, or the result of a classification program. 

Class data may be presented as a line plot or a scatter plot. In this case, a group of lines, or scatter points, that are members of the same class are drawn with the same color. An example of this is the scatter plot shown in the next section. 

\textbf{Data group series.} 
These data have some characteristics of categorical and/or series data. It may be a data series that only exist at a few discrete points, or categories, for example, population data over a few years. Generally there is a collection of values at each discrete point along the X-axis. These collections of variables at each point are a group.  This type of data may be represented by line (multi-line) plots, with points alone, or by bar charts. The cluster of bars at each point is the group.  It is distinguished from series data because there are only a few points and so bar charts may be used in the display.

The independent variable here is not necessarily numeric.  In fact the program considers the input as character strings. An example may be scores on a series of exams in a class of students, the data is the number of ``A''s, number of ``B''s and so on. It may be represented by a line plot, for instance, a line for the number of instances of each grade plotted with each exam on the X-axis  It may also be represented as a bar chart with a histogram for each exam showing the number of occurrences of each letter grade.

\textbf{Surface data.}
This is a data set of the form $z = (x,y)$. As implemented here, these data are roughly continuous.  They are displayed as a 3D rectangular mesh. The program requires a regular grid to represent the XY plane in the implementation, and the user must choose the same number of samples along X and Y directions, respectively. 

%Section 
\section{Visual Representation - Render to Image.}
In this stage, the type of plot and the graphical elements on it are chosen. The program usually chooses the plot type based on the data type. The data type may be  chosen by the user in preprocessing.  Dimensions may be filtered out to allow multi-dimensional data to be displayed as a two dimensional plot. For one data type, i.e., ``datagroupseries'', the user may choose a line plot, bar plot, or both. Some aspects of rendering are controlled by user interaction also, for example, color. This is more fully explained in the Example Workflow section in this chapter.

\subsection{Plot Types.}
The following describes the plot types available in the system developed for this work. The intent was to keep the plotting simple to develop, and simple to use and understand.  Even with those constraints, in the literature and in practice, there is an enormous universe of visual representations of data. Those implemented here were chosen to address the most likely types of data this system would encounter.  We demonstrate the use of these plots via a few examples in this section. Additional examples are shown in the case study in Chapter 4. 
\footnote{All plots shown in this thesis are generated by the application developed for this work}

\textbf{Line plot, Multi-line graph.}
Line plots are one of the most common and basic types of visual representations. They are  commonly used to depict functional relationships among several lines displayed on a single axis pair thus showing common trends among data instances.  Different instances of the same data type may be distinguished by color, or, lines belonging to a class are grouped by color. An example is shown in Figure \ref{fig:Line}.



\begin{figure}[bh]
    \centering
    %\begin{subfigure}[b]{0.6\textwidth}
        %\centering
        \includegraphics[width=.7\textwidth]{ThFigures/LinePlot.png}
        \caption[Line plot]{Line plot showing the population by region for a series of years.}
        \label{fig:Line}
    \end{figure}
    
%IS THIS NEEDED -- 
\newpage
\textbf{Bar plots.}
Bar graphs, or bar charts, display rectangles of varying heights to show values of variables in categorical data. The heights of the bars represent different values, and the bars are grouped into categories.  This is commonly used for categorical data with only a few variables. Different variables are distinguished by color.
Figure \ref{fig:Bar} is an example of a bar plot.
   
    \begin{figure}[hbt]
        \centering 
        \includegraphics[width=.7\textwidth]{ThFigures/BarPlot.png}
        \caption[Bar plot]{Bar plot showing the same data as Figure \ref{fig:Line}. }
        \label{fig:Bar}
    \end{figure}
%\caption[Line plot and bar plot showing the same data]{Line plot (a) and bar plot (b) showing the same data. This particular data may be though of as a series or as categorical data}

\textbf{Scatter plots.}
Scatter plots show data at discrete points. Often data variables have no discernible relationship.  Like line graphs, scatter plots show how one variable relates to another, but may be more useful when data points are not sequentially related and a connected line is not meaningful.  In addition scatter plots are used to show clustering or natural grouping of data.

Another use for scatter plots is to show correlation. The application developed here can produce a matrix of scatter plots, showing every variable in a data set plotted against every other variable to see if there is a relationship. This was developed to allow highly correlated variables to be identified so that one or more can be removed to reduce clutter. See Figure \ref{fig:Remove} for an example of this. This is explained further in the User Interactions section.
%was 3.5 now 3.4
\begin{figure}[htbp]
    \centering
    \includegraphics[width=.7\textwidth]{ThFigures/IrisParallel.png}
    \caption[Parallel coordinate plot for the Iris data set.]{Parallel coordinates for the Iris data set. All four descriptive attributes (dimensions) of the data are shown. The colors only differentiate the types of flower.}
    \label{fig:Parallel}
\end{figure}


\textbf{Parallel coordinates plot.}
Parallel coordinate plots are used to visualize high dimensional data. These plots have multiple vertical lines that function as axes for each dimension. This allows for many data features to be examined at once. Each variable, represented by a line, will have a value for each of these dimensions. An input data type is defined for the program specifically for this type of plot.

In Figure \ref{fig:Parallel}, the Iris data set has 150 data points, each describes a flower in terms of four attributes.  In addition, there is a classification of the type of flower. In Figure \ref{fig:Scatter}, color is used to describe this additional attribute. 
%was 3.4
\begin{figure}[htbp]
    \centering 
    \includegraphics[width=.7\textwidth]{ThFigures/IrisScatter.png}
    \caption[Scatter plot for the Iris data set]{Scatter plot for the Iris data set. Petal length and width are the only dimensions considered. The color adds a dimension of type of flower.}
    \label{fig:Scatter}
\end{figure}
   %put above here
   
   
\textbf{3D Mesh.}
This can be used to visualize values of a variable Z with respect to both the values of X, and Y. While not implemented here, sometime surfaces are used to represent continuous values of Z. The surface can be enhanced with color, and a scatter plot with glyphs may be used to display additional information. The implementation here, shown in Figure \ref{fig:Mesh}, is only for numerical data and only displays a mesh.

\begin{figure}[H]
    \centering
    %\hspace*{-0.6in}
    \includegraphics[width=.9\textwidth]{ThFigures/Mesh3D.png}
    %\vspace*{.5 in}
    \caption{Perspective view of a 3D mesh}
    \label{fig:Mesh}
\end{figure}

\subsection{Rendering the Image}
As mentioned earlier the basic drawing on the display is done by libraries Qt and the open source QCustomPlot. The API for QCustomPlot is a set of classes for basic charting.  Some Qt Chart classes are also used directly for the 3D display. These libraries are responsible for the drawing of the axes and scaling the data points to screen coordinates within those axes, and the drawing lines and points. 
 
%Section
\section{User Interactions}
User interaction allow the visual exploration described in Chapter 2: overview, zoom and filter, details on demand, relate, and extract. Some user interaction is possible at the preprocessor stage by altering the code. In some cases this is just setting values of parameters used in program logic to generate meta information.  

Additional user interactions allow the user to highlight some data or, exclude data, to allow graphic elements that would be occluded to be viewed.  Some are simple, like  highlighting a selected line or bar, or even selecting multiple lines.  Some are more complex, such as removing data based on correlation. In the implementation here, none of the described user interactions is available for the 3D mesh plots beyond rotating and zooming.

\textbf{Zooming.}
Zooming is to exclude part of the data and enlarge a selected portion to see detail.  In the graphics program, zooming is accomplished in one of two ways. The first is by resetting the scale of the X and or Y axes. This is done by selecting the axis with the mouse, then a modal dialog appears to allow the user to set first value, delta values per tic, and number of tics.  This also allows for ``panning'' to expose only a portion of the data. This dialog action is further explained later in this chapter.

Another form of zooming is to allow the user to select a rectangle by dragging the mouse, while performing a right button click, on the plot. The X and Y axes are then scaled to show only that portion of the plot within the selection rectangle. An example of this action and its result is shown in Figure \ref{fig:ZoomExample}.
\begin{figure}[htb]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ThFigures/zoombox.png}
        \caption{Selected rectangle }
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.48\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{ThFigures/zoomview.png}
        \caption{Resulting plot}
    \end{subfigure}
\caption[The effect of zooming and scaling the axes values]{The effect of zooming to scale the axes values and enlarge the portion of data viewed.}
\label{fig:ZoomExample}
\end{figure}

It should be noted that this type of zooming is not available for the parallel coordinates plot. For those parallel coordinate plots, this ``rubber banding'' is reserved for selecting lines through brushing, used in this way it is a form of highlighting.

\textbf{Highlighting.} Highlighting is used to emphasize some data and to deemphasize data of less interest.  A line in a complex plot may be selected with left mouse click.  This causes all the other lines or bars to be displayed in a less saturated color so as to appear to be ``greyed out'', leaving only the selected line or bar in the original brightness. This is a way to selectively view some data. This is shown in Figure \ref{fig:carsSelectedline}(a). This may be considered as an addition to \textit{zooming} or \textit{filtering}.

When the displayed data is divided into classes, the records are labeled with the class name rather than a unique variable name.  In this case, all lines of a class may be selected by selecting the class name in the legend.  An example of this, using the Automobile data set from U.C. Irving,  is shown in Figure \ref{fig:carsSelectedline}(b). 

\begin{figure}[t!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ThFigures/carsSelected.png}
        \caption{Single line selected }
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.48\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{ThFigures/catagoryselect2.png}
        \caption{All lines of a class selected}
    \end{subfigure}
\caption[Select single line or class example]{In (a) a single line is selected and the class of the line is shown highlighted in the legend, in (b) the legend has been selected and all lines of that class are highlighted.}
\label{fig:carsSelectedline}
\end{figure}

%When bar plots and line plots are displayed together as in figure \ref{fig:limkbarline} the lines and bars are linked. If a line is selected the corresponding bar is selected, and likewise if a bar is selected the line is selected.

%\begin{figure}[hbt]
%    \centering
%    \includegraphics[width=.8\textwidth]{ThFigures/LinkedPlots.png}
 %   \caption{Linked bar and line plots}
%    \label{fig:limkbarline}
%\end{figure}
\textbf{Brushing -- Parallel coordinate plots only.}
Brushing is the process of interactively selecting data items from a visual representation. The original intention of brushing is to highlight brushed data items in different views of a visualization \cite{Andrienko2004}. Brushing is used in various ways, for example, sometime in scatter plots to select a group of points \cite{Buja1991}.  We use it here with parallel coordinate plots to select a group of lines. This is done with a right mouse click and dragging a rectangle over a segment of one of the coordinate axes.  The lines within the selected portion will be highlighted for the entire plot. This may be considered an operation of \textit{zooming} or \textit{filtering}.  It may also \textit{relate} items with similar values of an attribute.  

In Figure \ref{fig:brushselect}(a) the lines are selected on the far left hand axis.  In Figure \ref{fig:brushselect}(b) the selected lines are highlighted.
\begin{figure}[htb!]
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ThFigures/brushselectcars.png}
        \caption{Select low price cars (left hand axis) }
    \end{subfigure}
    \quad
    \begin{subfigure}[t]{0.48\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{ThFigures/brushresultscars.png}
        \caption{With highlighting we see other features of those cars selected.}
    \end{subfigure}
\caption[Brushing example]{Brushing: The rectangle on the far left axis left of (a) shows the area that needs to be zoomed to see the data of interest. We can then see the values of other attributes of those selected.}
\label{fig:brushselect}
\end{figure}

\textbf{Removing variables.}
Plots with many lines may be more easily understood with some of the lines removed. A dialog is displayed that shows a list of variables and some may be selected for removal from the plot. For line data this is aided by a matrix of scatter plots showing each variable plotted against the others. This is shown in Figure \ref{fig:Remove}.  A correlation coefficient is calculated and the scatter plots are sorted by decreasing correlation coefficients. This is to aid in identifying variables that may be redundant.  Variables may be selected by checking them in the list on the right and the variable is not plotted. This is an example of \textit{Filtering}.

\begin{figure}[hbt]
    \centering
    \includegraphics[width=\textwidth]{ThFigures/removedialog.png}
    \caption[Dialog for removing lines in a multi line plot]{A dialog showing a matrix of scatter plots with correlations coefficients. Variables that may be removed are in the list of check boxes on the right side. Checking the box causes them not to be displayed.}
    \label{fig:Remove}
\end{figure}

\textbf{Viewing details as numeric values, viewing metadata.}
It is possible to link a view of the data in numeric form to a point on a plot.  This capability is switched on via clicking a push button. A line is selected via a left mouse click, and the ``X'' and ``Y'' values for the nearest point, the point before in the list of plotted points, and the point after are also shown. If metadata were included in the input, the metadata are also displayed on this dialog. This is shown in Figure \ref{fig:NumericaDetails}. In this particular display we see that frequency 110 has been selected, also shown are the values for the adjacent frequencies. The metadata in this example case are the same for every point and list the expected peak frequencies. 
\begin{figure}[hbt]
    \centering
    %\hspace*{-0.6in}
    \includegraphics[width=.7\textwidth]{ThFigures/Datashow.png}
    %\vspace*{.5 in}
    \caption[Dialog showing coordinates at a selected point]{Dialog showing coordinates at a selected point, the point before, the point after and the metadata string for the selected point.}
    \label{fig:NumericaDetails}
\end{figure}

In this system the plotting library sorts the points according to increasing abscissa values before plotting. Therefore the point before and the point after are not necessarily the corresponding points in the original data. 

\subsection{Annotations, Adding Information to the Display }
There are two other types of highlighting that may be initiated by the preprocessor and used to enhance the display by the graphics program. For the first type, a second metadata file is read that contains points that are displayed as glyphs. The details of this data input are described in Appendix A. In the implementation here, the preprocessor generates points to denote the location of data that exceed a certain maximum value and those that are below a specified minimum value for each variable.  

In Figure \ref{fig:MarkedData}, the highlighting cues us to the area of the data line that needs to be zoomed to have a detailed inspection. The marks are placed to show data that is below a certain value. After zooming we can easily see the problem, i.e., the data is below the minimum value. 

\begin{figure}[htb]
    \centering
    \includegraphics[width=.65\textwidth]{ThFigures/HIghlightsUpScale.png}
\caption[Marks showing highlighted data points]{The marks (one is noted by the arrow) show the data that are below a certain threshold value. This can be zoomed to see the problematic data. The legend shows the marks for data series 0 to 2.}
\label{fig:MarkedData}
\end{figure}

The other type of highlighting is a change of intensity of points plotted.  For data in pairs, a third column of metadata may be provided by the preprocessor to emphasize (or deemphasize) certain points. In Figure \ref{fig:TODEncoding} we see points representing the fraction of time that a traffic signal spends in Red light to Green light as a fraction of the total cycle time (Red+Green+Yellow).  The lighter colored dots were not generated during peak traffic times (morning and afternoon rush hour). The data were only recorded in the day time, so there are fewer data points recorded outside of the ``rush hour'' time than might be expected. 

\begin{figure}[H]
    \centering
    %\hspace*{-0.6in}
    \includegraphics[width=.65\textwidth]{ThFigures/TODEncoding.png}
    %\vspace*{.5 in}
    \caption[Plot using intensity to distinguish points]{Plot using intensity to distinguish points. The ratio of time spent in Red light vs. Green light for Major and Minor road at an intersection. Darker colored points were generated during rush hour.}
    \label{fig:TODEncoding}
\end{figure}

\subsection{An Example Workflow}
To illustrate the workflow of Overview, Zoom, Details-on-demand, and to illustrate the user interactions associated with this workflow, I present a short example below.  This is using data from the case study described in Chapter 4, the background of these data will be explained in detail there.  The data used here are from traffic lights at an intersection, one for the intersection Major street, and one for the other street. We have data that are a time series of states of the lights, the preprocessor assigns .5 when the light is Red, 1.0 when the light is Green, and 1.5 when the light is Yellow. So we expect to see the light change from 1.0 (Green), up to 1.5 (Yellow), and down to 0.5 (Red) and repeat.  When the Major road signal turns Red we expect the Minor road to turn Green.  The time series for the Major and Minor roads are plotted on the same figure.

In Figure \ref{fig:mainwindow} we see the main window of the program.  In this figure a file has been opened, by the ``File/Open'' menu selection, and the filename is displayed, and the button marked ``Plot'' is the only one enabled. This graphics program makes available certain kinds of plots based on the input data type. This data type is series data so line plots will be the default.

\begin{figure}[H]
    \centering
    %\hspace*{-0.6in}
    \includegraphics[width=.65\textwidth]{ThFigures/mainwindow.png}
    %\vspace*{.5 in}
    \caption[Example: Main window]{The program main window, the name of the opened file is displayed.}
    \label{fig:mainwindow}
\end{figure}

After pressing the Plot button, a plot with default settings is displayed.  A dialog can be opened by clicking on the vertical axis to reset the scale.  This is shown in Figure \ref{fig:Example1}(a). After changing the scale, and labeling the axis, we double click on the title to give more meaningful text.  The result is shown in Figure \ref{fig:Example1}(b). We are beginning to see some structure of the data.

\begin{figure}[htb]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ThFigures/defaultscreen.png}
        \caption{The defaults, title, dialog to reset axis }
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{ThFigures/step2.png}
        \caption[Example: default,and first look]{Vertical axis and a more meaningful title}
    \end{subfigure}
\caption[Example: The default and some resetting]{In (a) a plot with the default settings is shown, and a dialog has been launched to set the label, first value, delta value, and number of tics for the Y-Axis to get a first look. The title is embellished. The result is shown in (b).}
\label{fig:Example1}
\end{figure}

In Figure \ref{fig:Example2}(a), we show a region that we wish to inspect more closely.  The blue rectangle is the result of a right click and drag to ``zoom in'' on an area. In Figure \ref{fig:Example2}(b) we see the result of that zoom and decide to change the color scheme, note that Alternate Colors box is checked.



\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ThFigures/step3.png}
        \caption{The default axes, colors, title, dialog to reset axis }
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{ThFigures/step4.png}
        \caption{After zoom we see more structure}
    \end{subfigure}
\caption[Example: Data selection]{An example of zoom operation: zoom area shown in (a),  the result with more structure in (b). The color scheme has been changed also.}
\label{fig:Example2}
\end{figure}

We see an interesting area of data is between 2.5 and 3.0 hours along the X axis.  With another use of the Axis dialog we can not only set the axis first value and delta value to further zoom in, we also provide an axis label.  

In Figure \ref{fig:ExampleFinal} we see the result of turning on the display of the individual data points (not necessary but it shows a little more detail). In addition, ``Show Data'' has been selected via the button shown; the button is now in red.  A point has been selected at the end of the long stretch of Green light for the Major road starting at about 2.55 hours and ending at about 2.65. The details displayed in the dialog show that the point is at time 2.6475 hours.  If needed, the starting point could be sampled and the length of time spent in the Green light could then be computed.

\begin{figure}[H]
    \centering
    %\hspace*{-0.6in}
    \includegraphics[width=.7\linewidth]{ThFigures/final.png}
    %\vspace*{.5 in}
    \caption[Example: Final plot]{Plot with "Show Data" activated and dialog showing selected point.}
    \label{fig:ExampleFinal}
\end{figure}

In this brief demonstration I have shown how the program can be used to satisfy the: Overview first, Zoom, Details-on-demand workflow for data exploration. 
\newpage
The source code for the preprocessors, and the graphics program is stored on Github. A few sample data files as well as an archive of this thesis source may be found at:\\
https://github.com/glenntu15/ThesisArchive



