\chapter{Visual Analytics for a Multi-Modal Intelligent Traffic Signal System}\label{chap:A Study of Data From Multi-Modal Intelligent Traffic Signal System}

The previous chapter demonstrates the design of my visual analytics system and the application of its functionality using a number of simple example data sets. In this chapter, I apply the developed analytics system for the processing and interpretation of a multi-model traffic signal data to detect possible tampering.  The data used are from the Multi-Modal Intelligent Transportation Signal Systems (MMITSS) study, described below. Timing data for traffic signals at six intersections is examined, but focus here is on one intersection as a representative example on the use of my system.  The intent of the tampering may be to cause malfunctions of the equipment or may be to provide some advantageous signal timings. 

With my visual analytics system, the overview of the data is shown by visualizing the summary information of the traffic light pattern within a given time period.  Zooming is then performed to locate areas of interest in the data for a detailed inspection, and details-on-demand is used to find specific data values. With my system, I successfully identify a few issues in the raw data (including the missing entries and the mis-placed or mis-aligned entries). I am also able to reveal different traffic light patterns for intersections formed by Major and Minor roads. 

%This chapter will detail the specific treatment for the handling of this data, including its cleaning for import, summary information calculation, and a novel projection strategy for the effective revealing of outliers in the data. Before that, the background of the data is discussed first.

\section{Background of the Data}
The data for the study is described in a Department of Transportation document and was produced as part of a study of autonomous vehicles.  There are several data sets, but I specifically focus on the one described in a document section titled: ``Detailed Description for Signal Plans for Roadside Equipment (RSE) Data'', from the document ``Multi-Modal Intelligent Traffic Signal Systems (MMITSS)-Sample Data, from Anthem Arizona''.  \footnote{The document describing these data, supplied by the investigators, is posted in the repository: https://github.com/glenntu15/ThesisArchive/tree/master} These data are traffic signal data, and  ``Phase ring'' data at a number of intersections. Each intersection is identified by an RSE (Road Side Equipment) number.  The data were collected from March 3, 2015 to March 4, 2015.

The MMITSS document provides a map of the locations of the intersections where the data were collected. The test bed is described as six intersections extending from west to east. See Figure \ref{fig:map} for the map of the intersections (highlighted by circles). The six intersections are labeled as RSE25, RSE26,..., RSE30 from the bottom left to the top right, respectively. 
\begin{figure}[ht]
    \centering
    %\hspace*{-0.6in}
    \includegraphics[width=.95\textwidth]{ThFigures/map.png}
    %\vspace*{.5 in}
    \caption[Map showing the location of the test intersections]{Map of a portion of Anthem Arizona showing the location of the test intersections based on map provided by MMITSS documentation which had been taken from Google 2015.  The first intersection (bottom left) is at \textbf{latitude 33.8, longitude -112.1} and we see a scale of 1.0 miles, per Google Maps 2019.}
    \label{fig:map}
\end{figure}
 There is no signal data for the secondary road (or Minor road) at the intersections RSE27 and RSE28 (corresponding to the third and the fourth circles).  Minimal examination is made for these two intersections.

\section{Data Cleaning}
The data were provided in a .csv (comma separated values) file containing 1.2 million rows and 23 columns. The last field of these data is an identifier that gives the name (RSE number) of the collection location.  There are time stamps in the first column in epoch time (seconds since January 1, 1970).  By examining the data we see multiple records with the same time stamp and the same RSE field. In addition, the records are not in strict chronological order. My first operation was to sort the records based on their time stamps.  However, there were too many records to sort in Excel, which loads only up to a million rows, so a Python program was used to read the original data and split it into six files (in .csv format) one for each intersection. Each of these six .csv files was then sorted in Excel.

After sorting all the files, the smallest start time (epoch) was noted and set as a constant in the preprocessor program. This was subtracted from all times so the times for all locations were based on the same zero point. 

%Some additional manual processing is required. Some of the data fields are written as floating point numbers with a comma separating the 1000s place. Since the data will be read and ``split'' with a python program each of these columns of data must be reformatted to remove the comma separator.

In the data there are two columns for the traffic signal on the Major street, and two for the Minor street that are important. \footnote{There are actually more but they don't really provide additional information.} The first column is the signal state, 1 = Red, 3 = Green, and 4 = Yellow. The other column is the number of seconds (given to two decimal places) that the signal has been in the current state.  When the data are sorted in Excel to get the correct chronological order, the records with the same time stamp are not necessarily in the correct order.  We see a signal change state when the time stamp changes, then change back a few records later with the same time stamp.  This may be  because the sort in Excel is not stable. A stable sort keeps records in the same order when the key is the same. Another possibility is that records are just not in the right order. We know some time stamps are out of order by inspecting the original file. 

To correct this, the preprocessor, when extracting the data, accumulates records with the same time stamp (at the same second) and sorts them to give a continuation of the signal seen in the previous second.  A secondary sort on the time field (time in that state) is performed as well.  When the data are sorted, it is easy to take the last time of a signal state when a signal changes to the next state.  We can see the time spent with the signal showing Red, Green and Yellow. With some novel visual representation of the data, it was later discovered that this cleanup was not sufficient, which will be explained in a later section.

\section{Approaches to Analysis of the Data}
\subsection{An Overview of the Data}
In this examination of the data I accumulate the time in each signal state for a ``wall clock'' hour.  That is, when an hour (3600 seconds) has elapsed the preprocessor outputs the total time spent in each signal state.  The epoch time is converted to Hour, and Minute in local (Arizon - Mountain) time. It is reported for the time at which the hour ends. The total times do not equal 3600 seconds because Yellow light times were not included. Even considering  variation attributable to this, we see at some times the reported total signal time is smaller than the others.  We later learned that this is due to some missing data and the way we define an hour in processing. This will be seen in the subsequent plots.

Figure \ref{fig:bar2526} shows the accumulated times for the intersections RSE25 and RSE26. For RSE25 (Figure \ref{fig:bar2526}(a)), we see that the Red light time is longer than the Green light time for \textbf{both the Major and Minor streets}. This is unexpected and cannot be explained without other information. For RSE26 the plot shows longer Red times in the Minor street than in the Major street, which is expected. Note that in these summary plots the signal times are reported at specific day and time. This is a first look to investigate time of day variations.
\begin{figure}[bht]
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ThFigures/RSE25houly.png}
        \caption{ RSE25 Major street (left bar) and Minor street (right bar) }
    \end{subfigure}
    \quad
    \begin{subfigure}[t]{0.48\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{ThFigures/RSE26hourly.png}
        \caption{RSE26 Major street (left bar) and Minor street (right bar)}. 
    \end{subfigure}
\caption[Hourly accumulated signal time for RSE25 and RSE26]{Hourly accumulated signal time for RSE25 (a) and RSE26 (b). Note that Red light times are longer than Green for both Major and Minor streets in RSE25, but only for the Minor street in RSE26.}
\label{fig:bar2526}
\end{figure}
Some additional bar plots are shown in Figure \ref{fig:bar2728}, RSE27 and RSE28 do not have data for the Minor street, but the Major street shows longer Green than Red times, which is expected. 
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ThFigures/RSE27Hourly.png}
        \caption{ RSE27 Major street -- Minor street data is largely missing}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.48\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{ThFigures/RSE28Hourly.png}
        \caption{RSE28 Major street -- Minor street data is largely missing}
    \end{subfigure}
\caption[Hourly accumulated signal time for RSE27 and RSE28]{Hourly accumulated signal time for RSE27 (a) and RSE28 (b). Note that the data for the Minor street is mostly missing, but shows up as small value histograms on this plot.}
\label{fig:bar2728}
\end{figure}


\begin{figure}[htb]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ThFigures/RSE29Hourly.png}
        \caption{RSE29 Major (left bar) and Minor (right(bar)}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.48\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{ThFigures/RSE30Hourly.png}
        \caption{RSE30 Major street (left bar) and Minor street (right(bar)}
    \end{subfigure}
\caption{Hourly accumulated signal time for RSE29 and RSE30}
\label{fig:bar2930}
\end{figure}

What is not apparent on the RSE30 plot, is an obvious error in the data, i.e., two of the bars are going off scale.  I expand the scale by a factor of 15 to see the actual size of the bars in Figure \ref{fig:BigScale}.  It was determined by examining the data file that for a segment of the time series, data in two columns were swapped, which causes the error. This is rectified in subsequent data. 
%Because of this there was no further analysis for intersection RSE30.

\begin{figure}[H]
    \centering
    %\hspace*{-0.6in}
    \includegraphics[width=.75\textwidth]{ThFigures/RSE30HourlyBig.png}
    %\vspace*{.5 in}
    \caption[Greatly enlarged scale to show error for RSE30.]{Greatly enlarged scale to show error in two hourly sums for RSE30.}
    \label{fig:BigScale}
\end{figure}

%This type of plot would have been more beneficial if we had had more data. We could have looked for patters at the time of day: rush hour vs quiet times.
\subsection{Total Cycle Time}
Next we look at the total cycle time. The purpose is to see if the total cycle time (Red+Green+Yellow) is a constant or with certain pattern over time, and if there are deviations from the pattern. Figure \ref{fig:cycletimes} shows the random nature of the observed cycle times.
%\begin{figure}[hbt]
%   \centering
%    \begin{subfigure}[t]{0.49\textwidth}
%        \centering
%        \includegraphics[width=\textwidth]{ThFigures/TotalCycleTime.png}
%        \caption{Overall view}
%    \end{subfigure}
%    \begin{subfigure}[t]{0.49\textwidth}
%        \centering 
%        \includegraphics[width=\textwidth]{ThFigures/ZoomCycleTime.png}
%        \caption{Detail view}
%        \label{fig:cycletimeoverviewanddetail}
%    \end{subfigure}
%    \caption{Plot of total cycle time (Green+Red+Yellow) as a function of elapsed time.}
%    \label{fig:cycletimes}
%\end{figure}
\begin{figure}[hbt]
    \centering 
    \includegraphics[width=.65\textwidth]{ThFigures/ZoomCycleTime.png}
    \caption[Plot of total cycle time]{Plot of total cycle time (Green+Red+Yellow) as a function of elapsed time. This is a slightly zoomed view to show detail.}
    \label{fig:cycletimes}
\end{figure}
The other intersections have a similar looking plot. We don't see any discernible pattern, so tampering may well be hidden by the randomness of the cycle times. 

\subsection{Greater Detail}
We next look at the data in a finer resolution.  The preprocessor checks for a complete cycle of the traffic light, and then outputs the time spent in Red, Green, or Yellow states. It saves the ``state time'' (time in that state) at every state transition. This is reported at the time the cycle starts as hours since the start of data recording. 

Figure \ref{fig:compare25} plots the times for Red, Green and Yellow lights for the Major road and the Minor road for the first intersection, RSE25. One thing we immediately notice is that there is a large amount of data missing, which is the case for the data of all intersections. There is no explanation in the document associated with the data on why this occurred. We note that the signal for the major street spends more time on Red than on Green, this is confirmed by Figure \ref{fig:bar2526}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        %\centering
        \includegraphics[width=\textwidth]{ThFigures/RSE25SignalTimeMajor.png}
        \caption{Major Street}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.48\textwidth}  
        %\centering 
        \includegraphics[width=\textwidth]{ThFigures/RSE25SignalTimeMinor.png}
        \caption{Minor Street}
    \end{subfigure}
\caption[Comparison of Major and Minor street signals for RSE25]{Comparison of Major and Minor Street Signals for RSE25. The red line is time spent in Red state for each cycle, green line is time for the Green light, and purple line time for the Yellow light.}
\label{fig:compare25}
\end{figure}

We then take a look at the data for RSE26, shown in Figure  \ref{fig:errorin26}. In this figure we see that the signal for the Major street spends much longer time on Green than Red.  The signal for the Minor street shows Red longer.  This is to be expected. 

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ThFigures/RSE26SignalTimeMajor.png}
        \caption{Major Street}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.48\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{ThFigures/RSE26SignalTimeMinor.png}
        \caption{Minor Street}
    \end{subfigure}
\caption[Comparison of Major and Minor street signals for RSE26]{Comparison of Major and Minor street signals for RSE26. Note the different Red and Green times for Major and Minor roads.}
\label{fig:errorin26}

\end{figure}

There are some anomalies we can spot from the general visualization. We see a ``blip'' in Figure \ref{fig:blip}(a) for the Major street at a time of about 3.5 hours. A zoomed image of this is shown as an inset in this figure.
\begin{figure}[hbt]
    \centering
    %\hspace*{-0.6in}
    \includegraphics[width=.85\textwidth]{ThFigures/RSE26SignalTimeMajorcomposit.png}
    %\vspace*{.5 in}
    \caption[An anomaly at approximate time 3.5 hours]{An anomaly, cycle time for Green of zero, at approximate time 3.5 hours shown in the inset.}
    \label{fig:blip}
\end{figure}
Indeed, if we look at the data file produced by the preprocessor, the input file for this graphics program, at time 3.517 we see Red light last for 1.33 seconds, with zero Green light time, while the Yellow light last for 4.79 seconds. This is clearly not normal. We examine the raw data at this time and the findings are shown in Figure \ref{fig:rse26dataerror}. We see that there is an error in the data in that the Red signal starts in epoch time 1425333723, then in the next epoch time the Yellow signal starts.  Within that same epoch second the Red signal resumes. 

The far right column of Figure \ref{fig:rse26dataerror} indicates the time the signal has been in the current state (Red in this case). We see from the circled values that the time the system has been in the Red state is resuming after being interrupted by a few records showing a Yellow state.

\begin{figure}[hbt]
    \centering
    %\hspace*{-0.6in}
    \includegraphics[width=.9\textwidth]{ThFigures/RSE26DataError.png}
    %\vspace*{.5 in}
    \caption[Data showing yellow is interrupted then restarted]{The Yellow (state 4 in second from right column) signal appears interrupted then restarted. This is out of order data.}
    \label{fig:rse26dataerror}
\end{figure}

This is clearly an issue of data out of order that is not fixed by the sorting process described earlier. Since an easy correction for this issue is not available, the data for RSE26 is not used for the time being. 

\subsection{Examination of Signal State Times for Clustering}
We plot the time spent in Green state vs the time spent in Red state as a scatter plot of the cycles.  This is shown in Figure \ref{fig:scatter}. It was thought that some clustering might reveal some behaviour of the signals not yet seen.

We see in Figure \ref{fig:scatter} that the behavior of the signals at two intersections is very different. If we look at Figures \ref{fig:bar2526}(a) and \ref{fig:bar2930}(a) in which the bar charts showing the total time per hour spent in Red and Green, we see confirmation of this difference. If we compare Figure \ref{fig:bar2526}(a) to Figure \ref{fig:bar2930}(a) we see that the time spent in Red and Green states for the Major and Minor roads is nearly equal. For other intersections, e.g., RSE26, and RSE29, we see a marked difference between the times spent in Red and Green states for the two roads.
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=1.\textwidth]{ThFigures/RSE25CycleScatter.png}
        \caption{RSE25 data}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
    \centering
        \includegraphics[width=1.\textwidth]{ThFigures/RSE29CycleScatter.png}
        \caption{RSE29 data}
    \end{subfigure}
    \caption[Scatter plots of RSE25 and RSE29]{Scatter plots of Green vs Red actual times in seconds for RSE25 and RSE29. Note the difference in clustering for RSE25 and RSE29.}
    \label{fig:scatter}
\end{figure}

For example we do not see clear clustering in the times for Major and Minor roads for RSE25. However, we do see a minimum Red time and a minimum Green time, but they are not distinctly different for the Major road and the Minor road.  For RSE29 we clearly see that the Major road has a larger minimum Green time and smaller minimum Red time than the Minor road. We also see that there is a general clustering of times different for the Major and Minor roads.

\section{The Identification of a Problem}
As noted before, the data were sorted before the analysis was done because the epoch times were not in order in the original data.  After noting that sorting does not fix  the error described above for RSE26, error checking (filtering) was added to the preprocessor to locate cycles that did not contain all three states. In Figure \ref{fig:SortvsUnsortData}, we examine data in RSE29 and see a similar problem that was seen in RSE26.  When we examine the data error described in Figure \ref{fig:rse26dataerror}, we see this can be explained by the sorting of the data on epoch times. 

In Figure \ref{fig:SortvsUnsortData}(a), we see state 3 (Green) exists in epoch time 1425409870 (we will call this 870), then changes to state 4 (Yellow) in the same epoch second.  In the next second, 871, we see state 3 again.  We know this is a continuation of the previous state 3, because the time in that state (right hand column) is a continuation of the recorded times in the first two records shown. This gives a false cycle, and it is a cycle missing a state.

In Figure \ref{fig:SortvsUnsortData}(b) we see the same data from a file that is not sorted. Here the states and times are in the expected order. The cause of the negative times is unknown, but they are not important, because the program uses the last value in this column before the state changes; these negative values are not used in the calculation. Because of this, I decided to use the \textbf{raw, unsorted} data for further exploration.

\begin{figure}[htb]
    \centering
    \begin{subfigure}[t]{0.40\textwidth}
        \centering
        \includegraphics[width=.92\textwidth]{ThFigures/SortedProblem.png}
        \caption{Sorted RSE 29 data}
    \end{subfigure}
    \begin{subfigure}[t]{0.40\textwidth}
    \centering
        \includegraphics[width=.92\textwidth]{ThFigures/UnSortedProblem.png}
        \caption{Unsorted RSE 29 data}
    \end{subfigure}
    \caption[Data as sorted and as unsorted files]{Data as sorted and as unsorted files. Note that lack of sorting on Epoch times (left column) results in the states being continuous. In the sorted file the state is interrupted and it appears to be a cycle without a Red light state.}
    \label{fig:SortvsUnsortData}
\end{figure}

%We noted in the section on data cleaning that data is sometimes out of order after the sort; that is data with the same epoch timestamp is not in order according to the signal states.  This is an indication that the records were out of order before the sort rather than due to an unstable sort. 

\subsection{Normalization Shows Additional Features}
In order to more effectively reveal abnormal patterns from these traffic signal data, I designed a new plot to visualize the normalized cycle times. In particular, instead of plotting based on the Red and Green light times for each cycle, we see the data based on the ratios of Red and Green lights in their respective full cycles (i.e., Red+Green+Yellow). 

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=1.\textwidth]{ThFigures/RSE26CycleNorm.png}
        \caption{RSE 26 data}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
    \centering
        \includegraphics[width=1.\textwidth]{ThFigures/RSE29CycleNormScatter.png}
        \caption{RSE 29 data}
    \end{subfigure}
    \caption{Normalized scatter plots of RSE26 and RSE29}
    \label{fig:Normscatter}
\end{figure}
Figure \ref{fig:Normscatter} shows the normalized plots of the individual traffic light cycles for RSE26 and RSE29. We see there are a few points located outside the cluster of the majority. These are investigated in the next section.

\subsection{Investigation of Points Outside of the Usual Range}
To understand what caused the outliers in the normalized plots, I attached, via the preprocessor, ``metadata'' to the data points, that include the epoch time the point was created, as well as the Red, Green, and Yellow times as a character string. The actual times that were used in the calculation were included in the metadata to identify in the raw data the cycle that made up the calculation.  Using the details-on-demand pop-up box feature, those metadata were used to examine the raw data file and determine the cause of those spurious points.

Upon examination we find in almost all cases there are records out of order.  We see this in Figure \ref{fig:dataofproblems}(a).  The correct position of the data record can be determined by the epoch time, and the time the signal has been in the current state. This record was moved by editing the .csv file, so that the data are in the correct order. There are other instances of this type of data error that are found and fixed. 

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=1.\textwidth]{ThFigures/MisplacedRecord.png}
        \caption{Misplaced record}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
    \centering
        \includegraphics[width=1.\textwidth]{ThFigures/Missingdata.png}
        \caption{Missing Data}
    \end{subfigure}
    \caption[Misplaced data record and gap in the data]{We see a data record is misplaced then corrected in (a) and in (b) we see that there is a gap in the data.}
    \label{fig:dataofproblems}
\end{figure}

After these are fixed, only one point appears to be apart from the others. This is shown in Figure \ref{fig:RSE29Metadataexample}. The point selected is at (.51,.13). We examine this point using the details-on-demand feature for showing data, also shown in this figure.  The metadata indicate the epoch time, and the times in Red, Green, and Yellow states; the string is: \textbf{``1425322307:r:46.06:g:11.53:y:32.09''}. The light is in state 4, Yellow, for 32.09 seconds, then it transitions to state 1, Red, followed by state 3 Green.  The time in red is 46.06 seconds, and in green is 11.53 seconds.  The calculated Red/total is .51, Green/total is .13.

The Yellow state time of 32 seconds is much longer than other cycles and out of proportion to the Red and Green state times when compared with other cycles. It was determined that the cycle ends in the Green state. Other cycles examined have ended in the Red state. Tracing back up the data file until the cycle starts we see the situation shown in Figure \ref{fig:dataofproblems}(b).  That is, there is a gap in the data which I hypothesize that the Yellow light may be thought of as part of another cycle for which we have no data for the Red and Green times; we see only three records for this Yellow state. 

 This explains, and mostly fixes, all points seen outside of the main cluster. This is interactive data cleaning, which will be difficult to do otherwise.

\begin{figure}[hbt]
    \centering
    %\hspace*{-0.6in}
    \includegraphics[width=1\textwidth]{ThFigures/metadataexample.png}
    %\vspace*{.5 in}
    \caption[Metadata shows data for outlier point]{The metadata in the dialog indicate the epoch time for the generated point as well as Red, Greet and Yellow state times}
    \label{fig:RSE29Metadataexample}
\end{figure}

\section{Results}
I have shown that anomalies in the data, and a greater understanding of this traffic data may be found by using this visual analytic system.  Various plotting and preprocessing techniques have uncovered problems with these data that would have been difficult to find by examining the text files or with conventional plotting of the raw data.

First, the \textbf{overview} seen in Figure \ref{fig:bar2526} shows the longer Red lights for both the Major and Minor streets for RSE25.  The more expected pattern of longer Red lights only for the Minor road in the other intersections is also noted.

Second, the \textbf{zoom} showing the detailed Red, Green, and Yellow light times for each cycle as a function of elapsed time can be used to identify where the data was missing.  It also shows some anomalies that are the first indication of problems with the data.

Third, the preprocessing filtering gives a different view of the data and the attached meta information supports \textbf{details-on-demand}.  These details allow the identification of two different types of data errors.  The first is single misplaced records, of which there are several instances. The other is due to missing data, data from a partial cycle seem included as part of the next cycle. 

