
\chapter{Background and Related Work}\label{chFap:Backgroundxxxx}
%Visualization of information has been practiced for hundreds of years. The first tables %preserved are from 2\textsuperscript{nd} century.  By the 17\textsuperscript{th} century two %%dimensional coordinate systems were used. By the 18\textsuperscript{th} and %19\textsuperscript{th} century charts and pie charts were used.\cite{Few2007} Today %visualization involves computer science, mathematics, perception science, and %physics.\cite{Telea} This expanding field has developed representations for higher %dimensional data. Increasing size and complexity of data has led to new challenges and %opportunities. \cite{Fisseha2017}
Visualization today involves many fields ranging from computer science, mathematics, physics to perception science \cite{Telea}. It is an established area of study in academia and has become a part of business intelligence systems. Much current commercial visualization software available started in academic research \cite{Few2007}. 

Information visualization is used to either provide answers to questions about data or elucidate facts that were not known.  In the case study presented later in this thesis we see both uses. When used to answer questions, the requirements of a visualization system are determined by the specific knowledge sought. Sometime these questions are specific, such as: 
\begin{itemize}
\item{Do the data show an evolving trend?}  
\item{Are different properties of the data related, can the behavior of one be predicted from another?}
\item{Can groupings and clustering of data be identified?}
\item{Do the data show abnormal changes as if there was tampering or errors?}
\end{itemize}

For large and multi-variate data, visualization is often used to provide insight. Here abstraction and the use of a higher number of dimensions in the display can sometime reveal the unexpected. As described later, it can also allow for the exploration of data through user interactions.

\section{The Visual Analytics Pipeline}
Visualization is an iterative process consisting of a number of steps. These steps are often referred to by different names by different authors \cite{wang2016}. The terms used here follow the terminology suggested by Telea \cite{Telea}.

\begin{itemize}
    \item{Importing raw data}
    \item{Filtering and enrichment}
    \item{Mapping to visual representation}
    \item{Rendering to image}
\end{itemize}
In what follows, I will briefly review these steps and describe how I achieve these steps in my visual analytics system in Chapter 3.

\textbf{Importing raw data.}
The data must be in a format the visualization program can read. The visualization system may be written for a specific data input, but more often it is written to read a standard data format, and data sources must be reformatted to fit that specification. The actual visualization program may require a custom format. Examples include Jason objects, XML, XLS (Excel) or more commonly a text file such as .csv, or even plain text.

\textbf{Filtering and enrichment.}
The preprocessor may perform much more complex data processing than simple reformatting. The input data may not be a one-to-one match with the data to be viewed. Missing data may be flagged or interpolation may be used to fill missing parts.  Summary calculations may be made to generate other data fields to be displayed. Clustering may be calculated to have this information conveyed on the display as well. Filtering may be done to remove data fields that are known to be not useful. Additional calculations may be performed for the subsequent visualization tasks, including the calculation of statistical information of the data (e.g., mean, standard deviation, probability distribution, etc.) and other data abstraction computations. Sometimes outlier data are removed and dimensionality reduction may be performed. While this can be done in the visualization program it is often accomplished in the preprocessor. The preprocessor program is customized to the data source and the specific needs of the user.

\textbf{Mapping.}
The data are mapped to graphics primitives such as lines, bars, circles, three dimensional mesh, etc. The choice of visual primitives is suggested by the type of data and the visual encoding is chosen by the user. The user can interactively switch between different visual encodings of the data before revealing interesting patterns and relations in the data.  

\textbf{Rendering.}
After the visual mapping is determined, the selected visual primitives representing the data will be drawn on to the (2D) screen of a computer. In general, graphics libraries, such as OpenGL, can be used to render the geometry and its associated optical properties onto the screen. For the rendering of 3D representation, the view port and view point need to be decided first before rendering. After rendering, user interactions can be performed to change view point and/or focus for the exploration of the data.

From this list we see that data visualization may be thought of as a series of steps, some may be in a preprocessing program, and some in the visualization program. In this case the preprocessor is an integral part of the visualization system.  It should be noted here that user interaction may be part of more than one of these steps.

\section{Visual Information Seeking -- User Interaction}
 The initial visualization of the data may not put focus on the places or attributes that are interesting to the user. User interaction is then required to regenerate the visualization with more desired focus or representation \cite{Shneiderman1996}\cite{godfrey2016}.  Visual cues can be used to spot detail that would otherwise be overlooked, then the user may zoom in for more information. As we will see in the next chapter, a few points of interest can even be displayed in numeric form.
 
 %The user can even, as we will see in the next chapter, display a few data points of interest in numeric form, and even display meta information about the displayed data.

The general paradigm for the visual exploration by the user is as follows  \cite{Shneiderman1996}:
\begin{itemize}
\item{Overview}
\item{Zoom and filter}
\item{Details-on-demand}
\end{itemize}
In addition we might add the following:
\begin{itemize}
\item{Link}
\item{History}
\item{Extract}
\end{itemize}

\textbf{Overview first.} 
This is to get a quick assessment of the data. The user sees overall patterns and may spot areas of interest. One might imagine a very cluttered line graph. Some lines may stand out and warrant further exploration \cite{Few2006}.

\textbf{Zoom and filter.} This is finding a portion of the data to display and examining it closely. This may be as simple as changing scale to enlarge a portion of the data, or using a ``rubber band'' selection to pick a portion of the plot to enlarge. It may also be selecting a line or a group of lines and have the others fade into the background. All of these methods have been implemented in the system described later in this thesis. As mentioned before, some filtering may be done in the preprocessor, so the user may set filter parameters after the initial look and reprocess the input.

\textbf{Details-on-demand.} This may be implemented as a pop-up window with numerical data for a selected line, or a portion of a line.  In some systems this pop-up window has HTML text that links to other data \cite{Shneiderman1996}. In addition, meta information, that is other information about the displayed data, may be presented to the user.

\textbf{Link.} A system can be made to allow the user to select an item, then items with similar attributes would be highlighted.  A pop-up text box may be used to name related items with similar attributes. In the implementation here, when a line plot and bar plot are shown together, I simply link from an item on one plot to select the related item in the other. For example, a user selection of a bar or line will also select the other presentation of the same data in the other plot.

The next two user interactions are not implemented here but we include the descriptions because (1) they are described in the literature and (2) we may consider them for future work.

\textbf{History.} The program may support a history of actions to allow ``undo'' to reverse a sequence of operations that does not produce the desired outcome.  In addition, a series of steps may be saved and ``replayed'' on a series of data sets to reproduce a desired outcome.

\textbf{Extract.}
The data that are a subset of the display may be extracted as data for use in another application. It may also be saved and re-imported for later comparisons to other data.

These steps are part of an iterative process.  After details-on-demand the user may need to again see an overview. A visual analytics system should be able to allow the user to easily navigate these steps \cite{Few2006}.
%The integrating of the user to the discovery process is one definition of Visual %Analytics \cite[p.3]{keim2010}. That is, it's the exploration rather than just the %presentation of the data.
%----------------------------------------------------------------------
\section{Related Work}
Visual analytics is an active research field in data visualization. It is impossible to review all visual analytics systems and the relevant techniques. In this section, I will first review some of the popular commercial tools that only provide simple and standard plots for tabular data. Then, I will briefly review some recently developed visual analytics systems that incorporate customized visual representation and user interaction paradigms for specific data processing. Finally, I will describe the libraries that I use to aid the development and implementation of my visual analytics system.

%Finally we look at programming libraries, (toolkits) and frameworks. Some of which are only slightly above drawing primitives on the screen, and are used to build custom applications.

\subsection{Consumer Software}
Often, the commonly available charting packages in consumer software, such as Microsoft Excel and Google Spreadsheets, can already satisfy the need of producing useful plots. 
They are widely used because they are easy to learn and generally available. Adobe Illustrator has been cited as another popular and widely available consumer tool for visualization. These consumer tools have some shortcomings in that the stock chart types may not be exactly what is wanted.  In addition, there is little, if any, user interaction \cite{Bostock2009}.

This availability of the above consumer tools is not without criticism. With the use of personal computers this software is on virtually every desktop, and some argue that the quality of the visual presentations is ignored \cite{Few2007}. 

\subsection{Data Analysis and Visualization Platforms}
Some visualization applications allow many types of plots and user interactions. Paraview \cite{Paraview}, for scientific data, falls into that category. In addition, it is open source and therefore extensible. The extensibility requires considerable programming expertise. 

More complex software packages allow much more complex displays and user interactions. We will call these Data Analysis Applications \cite{liu2014}. Some examples include Sisense \cite{sisense}, Google Data Studio \cite{datastudio}, Tableau \cite{tableau}, R Studio based GGpplot2 \cite{Kaur2016} and others that also incorporate business intelligence.

All of these are extensible so that while they are useful on their own, with some programming expertise they can be customized. There is a broad grey line, it seems, separating extensible visualization packages and visualization toolkits. 

Another class of applications, I will also call them platforms, is used for what is called ``visual programming'' \cite{Bentrad2011}. In applications of this type the program specification is made graphically. The user may use representations of program function as objects on the screen that can be manipulated. An example is GeoVista Studio \cite{Takasuka2002} that allows a data analysis and display program to be assembled by connection components on the screen.

\subsection{Platforms that Are Development Environments}
A programming platform often used for data analysis and visualization is MATLAB. It has powerful plotting capabilities.  It is usually used for mathematical simulation but sometime it is used for data analysis and plotting \cite{MATLAB}.

Similarly, R Studio may be called a programming platform, or programming environment.  Users with minimal program development ability can generate custom presentations and analysis of data.

\subsection{Frameworks and Toolkits}
We make the slight distinction that frameworks are structured applications that are extensible, and toolkits are libraries of widgets.  The framework calls user extensions, but a toolkit is called by a user program.  This distinction is not maintained by all vendors, Qt for example markets itself as a framework but it is used as a library of widgets. 

Visualization systems with specific target data domains are mentioned by Bostock \cite{Bostock2009} and others. Some of these are domain specific, such as for visualizing the organization of data within databases. McLendon \cite{mclendon2010} lists no less than eight toolkits and frameworks specifically for network data. They go on to develop their own application based on the VTK tookit.

Programming toolkits provide much more flexibility although requiring more programming knowledge and additional efforts to achieve the customized visualizations. More chart types are available and more user interaction can be provided. One popular and powerful programming toolkit is the Visualization Toolkit (VTK) by Kitware, although it is mostly used for scientific visualization. There are some lower level programming libraries, such as QT by the Qt group and its add-on, QCustomPlot \cite{qcustomplot}. VTK and Qt have python wrappers, making them accessible beyond the programming community, but to people with some programming knowledge. It is worth noting that VTK and Qt have open source versions to allow users to customize the libraries. Another library for the development of web-browser based visualization system is D3.js \cite{D3js}. 

With this we should include python libraries numpy, and matplotlib, for holding and plotting data. Python is becoming widely used even among non-programmers.

Sometimes there are open source additions to the vendor distributed libraries.  This allows additional functionality to be used by a community associated with a toolkit. The visualization application for this thesis was developed using Qt with QCustomPlot. Qt has an open source offering, and QCustomPlot is distributed as source code.

%Similarly there is a group of programs called VTK tools for use with that library.

%For this work Parallel coordinate plots were developed by modifying features of the standard X-Y chart.  Similarly, bar plots can either be stacked, or bars in categories (the normal bar chart). For the work on the traffic data described in the last chapter we needed stacked bars in categories and this was done with some novel uses of the plotting library.

