\chapter{Introduction}\label{chap:Intro}

\section{Motivation}
Many scientific and business fields of study require collection and analysis of data for decision making. It is increasingly easy to collect and store data concerning all facets of life. However, depending on the applications, these data can be of large scale and reside in a high-dimensional and abstract space, making their comprehension challenging. Analysis and discovery tools are needed to extract useful information from these data. While many automated tools are now employed, human judgment and interaction is often needed. This is especially true for multidimensional, complex data. To address this challenge, visualization and visual analytics techniques can be employed to reveal certain relations hidden in these data in an intuitive way.

According to Khan [2], visualization is ``the use of computer-supported, interactive, visual representation of data to amplify cognition''. It represents the data into various visual forms to enable the comprehension of the data. Visualization has been shown to be a powerful means to reveal information (e.g., structures and relations) hidden in complex data and a de-facto tool in data analysis. 

There are two different types of data that different applications collect and analyze, i.e. scientific data and information data. Scientific data is collected to describe certain physical phenomena in the physical world (e.g., fluid motion, temperature distribution, etc.), while information data measure and describe events and relations in abstract space (e.g., posts on social media, performance of the stock market, etc.). My thesis work focuses on the information data sets and their visualization. Different from scientific data where the spatial layout of the individual data points is provided (i.e. each data point is associated with a physical position), information data do not have the inherent spatial layout for their data points, making their intuitive representation challenging.

Often informational data, especially high-dimensional data, are stored in the form of tables, and are referred to as tabular data \cite{Hoffman1997}. Specifically, each row of the table corresponds to a data entry and each column documents one attribute of this entry. One example of this tabular data format is students' records. Other popular types of information data are graphs and trees. Graphs are used to represent the relations among different subjects, which are usually stored as the list of graph nodes and the list of graph edges. Trees are used to represent hierarchical relations among subjects, which is a special type of graphs without loops. Trees can be similarly represented as a list of nodes and a list of edges. In my thesis work, I will focus on the tabular data and their effective visualization and exploration.

Simply visualizing all data entries is often insufficient to thoroughly explore the data. Often details are overlooked because of the density of objects on the screen, or objects are occluded. To address that, visual analytics is employed to marry machine power with human expertise to achieve an effective interpretation of the data. In particular, visual analytics supports an analytic reasoning enabled by effective interactive visual interfaces \cite{cook2005}. In this thesis work, I will employ the visual analytics paradigm to aid the comprehension of tabular data.  


%Here I am introducing the idea of visual analytics as "the science of analytical reasoning facilitated by interactive visual interfaces".\cite{cook2005} 
%The integrating of the user to the discovery process is another definition of Visual Analytics.\cite[p.3]{keim2010} That is, it's the exploration rather than just the presentation of the data. As we will explain, user interaction greatly enhances the ability to understand data.
 
\section{Contributions}
I developed a visual analytics system that offers a complete pipeline for processing and visualizing large-scale, high-dimensional data stored in the form of tables, starting from data cleaning and analysis to visualization generation and user interactions.  This system supports a level-of-detail exploration scheme, showing the overview of the data in the beginning with various visual representations, followed by the details-on-demand exploration. User interactions are supported at various stages in the visualization pipeline. In addition, I have added support showing the numerical values of user selected data to aid the user exploration. To additionally enhance the details-on-demand feature the preprocessor generates meta information that is utilized by the graphics program to produce annotation of the data on the display. 

This system was not designed for the handling of a particular data set but rather with the  flexibility to work with a variety of data.  I demonstrate that the system can be adapted to a data set for which we have little prior knowledge.  While the system had many features in its initial form, working with a test case suggested additional features specifically for the data being tested.

I apply this system to data from a traffic control system.  In particular, I aim to identify certain abnormal patterns in the traffic lights of different street intersections documented that may suggest potential hacking activities. The existing visualization techniques have trouble revealing any meaningful patterns due to the frequent transitioning of traffic lights (i.e., Green to Yellow to Red) within a small time range. To address that, I enhanced the above general visual analytics system by including additional preprocessing to identify the individual traffic light cycles and to perform various calculations on the cycles, including accumulation of traffic light behaviors within a specific time range.  With the additional preprocessing and new visualization mapping, we are able to identify errors in the raw data (including missing and misplaced entries) and different traffic light patterns at intersections that have different traffic volumes (i.e., Major roads vs. Minor roads).

%In this particular case I am examining the data to see if we can find evidence of "hacking" the system.  This is without having foreknowledge of what features of the data might be needed.  As a more detailed look was afforded by the system I found new areas to explore.  This exploration allowed discoveries of features (maybe errors) in the data.

\section{Organization of this Thesis}
The rest of the thesis is organized as follows. Chapter 2 reviews the literature of visual analytics and the relevant systems. Chapter 3 provides details of the system developed in this work. All of the plot types as well as the annotation and user interaction features are explained.  An application of this system is described in Chapter 4 as a case study that shows the utility and effectiveness of the system for the discovery of abnormal patterns hidden in a traffic control data set. Finally, the conclusions drawn from this work are outlined followed by suggestions for future work.
