\chapter{Conclusion}\label{chap:Conclusion}

In this thesis work, I have developed a visual analytics system for the exploration of large-scale and complex data. The system design follows the
principle of visual analytics, i.e., overview first, then zoom, and details-on-demand. To demonstrate its generality, I have customized and applied
this system to the analysis and exploration of a traffic light data set. In this chapter, I will summarize my contributions of this thesis work (Section
5.1) and propose a number of future directions (Section 5.2).

\section{Summary of Contributions}
In this thesis I have presented a visual analytics system that I built to include all of the steps of the visualization pipeline, from cleaning data to final display. This system utilizes simple graphics techniques coupled with user interaction, to realize effective data exploration.

I developed a new suite of preprocessors for the visual analytics system that not only handles data from a variety of sources but also includes calculation of new values for more effective data presentation. Some data cleaning, selection of a subset of dimensions, sorting, and flagging missing data for the eventual display is also performed.

In addition, the preprocessor generates, and the graphics program processes, metadata, or information that is not inherently in the data but included to add to user information about the data.  There are three types of metadata. These are: additional points to highlight a portion of the display, coding for intensity added to provide additional information about data points in a series, e.g., time of day they were generated, and a character string added to the data points to provide additional information to the user. 

This novel combination of features was applied to traffic light data to examine them for possible tampering.  These features were shown to be useful in analyzing that complex and multidimensional data set. In addition they revealed information that was not expected, for example, the minimum time limit for Red and Green signals, different on the Major and Minor roads.



\section{Future Work}
Future work may fall into three categories.  The first is to further investigate data used in the case study in Chapter 4 and using this system on other similar data. The second is to enhance certain features of the system to improve the user experience. Specific examples are given below. The third is to incorporate additional capabilities into this system. 

\subsection{Additional Data Investigations}
The results shown in Chapter 4 immediately suggest two investigations for the continuation of this work. One is to only consider cycles that start on a particular state. We see the possibility that missing data would cause erroneous calculations by including a ``partial cycle''. When calculating ratios of Red to Green light times it would be useful to explore at which state a cycle starts and how that affects the pairngs of Red and Green times in a cycle. This could be done by comparing the scatter plots discussed.

It would be useful to apply this system to explore other similar data sets, especially other traffic control data.  I believe the same data views would be useful but different anomalies may be seen.

\subsection{Enhancements of Existing Features}
In addition, we have seen places where additional features would enhance the utility of this system.  The graphics program could be greatly expanded. There are several functional features that, if improved, would be more useful. For example, the display of numerical data currently allows the selection of a point on any line. It would be useful to select a line, have the others dimmed, then only select points on the highlighted line. This is because in very crowded displays it is difficult to select the desired point. In addition, the ``show value'' feature is not available for parallel coordinate plots or for bar plots. It could be worthwhile to be able to show numerical values on both the bar plots and the parallel coordinate plots. Furthermore, the brushing feature, to select multiple lines for the parallel coordinate plot, may be useful for selecting multiple lines on the standard line plots. To achieve that, the brushing feature could be switched on to distinguish it from the box zoom feature when clicking and dragging a mouse.

Another improvement is the way the intensity value for the plotted points is set.  Currently the plotting program groups together points with a particular setting and then they are visualized using the same intensity value.  For this reason the current program sorts these points into two groups and plots them using two intensity values.  The plotting library used could be augmented to overload the plotting function to allow an array of colors, including intensity, to be passed to it. It could use this encoded information to draw many different intensities.  The use of different colors could also be employed.

Two other improvements concern the added glyphs.  The first one is to modify the plotting library to have additional shapes to use for glyphs. The current ones are not visible enough to attract the users attention. A solid diamond or colored arrow would be more visible. In addition, it should be possible to turn off the glyphs.  Currently they are displayed if provided in the input. Second, it would be useful to have metadata added to these glyphs.  This could be used for noting events in a time series for instance. 

\subsection{Additional Features}
There are places where additional features would enhance the utility of this system. A few are mentioned here.

The program architecture currently only allows for one data set to be loaded at a time.  It may be desirable to have more than one data set loaded to compare them.

It would be useful to be able to save plot configurations.  Currently when a plot is displayed the axes labels and axis scales need to be set to get a pleasing appearance. If all these settings could be saved and reloaded, it would greatly facilitate  re-displaying a previously viewed plot. In addition, a ``return to saved settings'' feature would be useful.  With this, the user can revert the changed setting to a previous one that is more satisfactory. 

The parallel coordinate plots have several dimensions of data to be shown at once. There is often no relationship between two of them, but there may be occasionally.  In this case it would be useful to select two variables (corresponding to two dimensions/axes in the parallel coordinate plots) and plot one with respect to another. An example of this can be seen in the parallel coordinate plot of Figure \ref{fig:Parallel} with two of the variables shown in the scatter plot of Figure \ref{fig:Scatter}.

One challenge in developing this system was providing plots not offered by the QCustomPlot classes. QCustomPlot is open source and I compiled the source code as part of the program. This code was not modified, rather ``work arounds'' were found. For example, the parallel coordinates plot is not a featured chart type like line or bar plots. This plot is achieved by setting the vertical grid lines dark, normalizing the data for each variable/attribute so that the values fall between 0 and 1. On the resulting plot the vertical axis scale is labeled ``Fraction''. A label is placed at the top of each grid line to give the maximum value, so the plot is the fraction of that maximum value. In the future, new plot types could be defined and written for QCustomPlot.

Another feature that may be useful is to open a separate window to both zoom and pan simultaneously.  This window would have a scroll bar to allow the view to cover different portions of the data in the display. This may be thought of as a "magnifying lens" to scan across the data.

