@book{Telea,
  Title={Data Visualization Principles and Practice},
  author={Telea, A},
  year={2008},
  publisher={A. K. Peters Ltd,  Wellesley, Massachusetts}
}

@book{keim2010,
    Title = "Mastering the information age: Solving problems with Visual Anaytics",
    Author = "D. Keim and others",
    year = "2010",
    publisher = "Eurographics Association",
    note = "http://diglib.eg.org, visited 8-10-2019",
    url = "http://www.vismaster.eu/wp-content/uploads/2010/11/title-page-to-chapter-1.pdf"
    }
    
@online{Cook2005,
 title = "Illuminating the Path: The Research and development Agenda for Visual Analytics",
 author = "K. Cook and J. Thomas",
 publisher = "United States Department of Homeland Security",
 year = "2005",
 note = "Visited 08-18-2019",
 url = "https://www.hsdl.org/?abstract&did=485291"
 
 }
 
@article{Bentrad2011,
 author = "S. Bentrad and D. Meslati",
 title = "Visual Programming and Program Visualization -- Towards an Ideal Visual Software Engineering System",
 Journal = "ACEEE Int. J. On Information Technology",
 volume = "1",
 number = "3",
 pages = "56-62",
 year = "2011"
 }

@article{Buja1995,
 author="A. Buja and  D. Cook and D Swayne",
 Title = "Interactive High-Dimensional Data Visualization",
 Journal = {Journal of Computational and Graphical Statistics},
 Volume = {5},
 number = {1},
 year = {1995}
 }
 
  @article{Bostock2009,
  Author = "M. Bostock and J. Heer",
  title = "Protovis: A Graphical Toolkit for Visualization",
  journal = "IEEE Transactions onVisualization and Computer Graphics",
  volume = "15",
  number = "6",
  pages = "1121-1128",
  year = "2009"
  }
  
@article{Dhillon2002,
 author = "I. Dhillon and D. Modha and W. Spangler",
 title = "Class visualization of high-dimensional data with applications",
 journal = "Computational Statistics \& Data Analysis",
 volume = "41",
 number = "1",
 year = "2002"
 }
 
@article{Fisseha2017,
    author = "G. Fisseha and C. Onana",
    title = "High Dimensional Data Visualization: Advances and Challenges",
    Journal = "International Journal of Computer Applications",
    volume = "162",
    number = "10",
    pages = {23-27},
    year = 2017
}

@article{godfrey2016,
  author = "P. Godfrey and J. Gryz and P. Lasek",
  title = "Interactive Visualization of Large Data Sets",
  journal = " IEEE Transactions on Knowledge and Data Engineering",
  volume = "28",
  number = "8",
  pages = "2142-2157",
  year = "2016"
  }

@article{Khan2011,
author = {Muzammil Khan and Sarwar Khan},
title = {Data and Information Visualization Methods, and Interactive Mechanisms: Survey},
journal = {International Journal of Computer Applications},
volume = {34},
number = {1},
year = {2011}
}

@article{Liu2014,
   author = "S. Liu and W. Cui and Y. Wu and M. Liu",
   title = "A Survey on Information Visualization: Recent Advances and Challenges",
   journal = "The Visual Computer: International Journal of Computer Graphics",
   Volume = "30",
   number = "12",
   year = "2014",
   note = "visited 9-10-2019",
   url = "https://link.springer.com/article/10.1007/s00371-013-0892-3"
   
   }
@article{Liu2017,
 Author = "S. Liu and D. Maljovec and B. Wang, and P. Bremer and V. Pascucci",
 title = "Visualizing High-Dimensional Data: Advances in the Past Decade",
 journal = "IEEE Transactions on Visualization and Computer Graphics",
 volume = "23",
 number = "3",
 year="2017"
 }
 
@article{Takasuka2002,
 author = "Takatsuka, Masahiro and Gahegan, Mark",
 journal = "Computers and Geosciences",
 number = "10",
 pages = "1131,1144",
 title = "GeoVISTA Studio: a codeless visual programming environment for geoscientific data analysis and visualization",
 volume = "28",
 year = "2002"
}

@article{Wang2016,
 author = "Wang, Xu-Meng and Zhang, Tian-Ye and Ma, Yu-Xin and Xia, Jing and Chen, Wei",
 journal = "Journal of Computer Science and Technology",
 number = "4",
 pages = "787-804",
 publisher = "Springer US",
 title = "A Survey of Visual Analytic Pipelines",
 volume = "31",
 year = "2016-07"
}


@inproceedings{Buja1991,
  Title="Interactive Data Visualization Using Focusing and Linking.",
  author="A. Buja  and J.A Mcdonald and J. Michalak and W. Stuetzle",
  Booktitle="Proceedings of IEEE Visualization (Vis’91), October 22-25 1991",
  pages="156-163",
  year="1991",
  address = "San Diego, CA"
  }
  
@inproceedings{Fekete2002,
  author = "J. Fekete and C Plaisant",
  Title = "Interactive information visualization of a million items",
  booktitle = "IEEE Symposium on Information Visualization, Oct 28-29 2002",
  url = "https://ieeexplore.ieee.org/abstract/document/1173156",
  address = {Boston, MA},
  year="2003",
  urldate  = "11/9/2019"
 }
 
@inproceedings{Grinstein2001,
  added-at = {2012-07-13T11:59:50.000+0200},
  author = {G. Grinstein and M. Trutschl and U. Cvek, Ur\^{s}ka},
  biburl = {https://www.bibsonomy.org/bibtex/22384d838abe898418eac094db0804ec0/jabreftest},
  booktitle = {Proceedings of the Data Mining Conference (KDD)},
  file = {Grinstein2001.pdf:2001/Grinstein2001.pdf:PDF},
  timestamp = {2012-07-13T11:59:50.000+0200},
  title = {High-Dimensional Visualizations},
  username = {jabreftest},
  year = 2001
}

@inproceedings{Heer2005,
 title = {prefuse: a toolkit for interactive information visualization},
  pages = {421--430},
  publisher = {ACM},
  booktitle = {Proceedings of the SIGCHI Conference on human factors in computing systems},
  author = {Heer, Jeffrey and Card, Stuart and Landay, James},
  year = "2005"
 }
 
@inproceedings{mclendon2010,
  Title = "Network algorithms for information analysis using the {Titan} toolkit",
  Author = "W. McLendon and T. Shead and A. Wilson and B. Wylie and J. Baumes",
  booktitle = "44th Annual 2010 IEEE International Carnahan Conference on Security Technology, October 5-8, 2010",
  year = "2010",
  address = "San Jose, CA"
  }
  
@InProceedings{Shneiderman1996,
Author="B. Shneiderman",
Title="The Eyes Have It: a Task by Data Type Taxonomy for Information Visualizations",
Booktitle="Proceedings of IEEE Symposium on Visual Languages, September 3-6 1996",
Pages="336-343",
address = "Washington, DC",
Year="1996"
}

@inproceedings{Andrienko2004,
 title = {Parallel coordinates for exploring properties of subsets},
 Booktitle = {Proceedings. Second International Conference on Coordinated and Multiple Views in Exploratory Visualization 2004, July 13, 2004"},
 author = "G. Andrienko and N. Andrienko",
 address = {London, UK},
 year = "2004"
 }
 
 
@inproceedings{Windhanger2016,
 author = "F. WindHanger and others",
 Title= "A Review of Information Visualization Approaches and Interfaces to Digital Cultural Heritage Collections",
 Booktitle="Proceedings of the 9th Forum Media Technology",
 year="2016",
 url= "https://pdfs.semanticscholar.org/a2a9/88b2c0618b60bd81f335f1fcca217d9b0654.pdf",
 note = "http://ceur-ws.org"
 }
 
@InProceedings{Tang2003,
  Author="D. Tang and C. Stolte and R. Bosche",
  Title= "Design choices when architecting visualizations",
  Booktitle ="IEEE Symposium on Information visualization 2003",
  Pages = "41-48",
  year="2003"
}

@InProceedings{Chen2003,
  Author="H. Chen",
  Title= "Compound brushing [dynamic data visualization]",
  Booktitle= "IEEE Symposium on Information visualization, October 19-21, 2003",
  address = "Seattle, WA",
  Pages = "181-188",
  year="2003"
}

@online{Paraview,
  Author = "Kitware",
  Title = "Welcome to Paraview",
  url = "https://www.paraview.org",
  year = "2019",
  note = "visited 11/1/2019"
}

@online{MATLAB,
 Author = "MathWorks",
 title = "Parallelplot",
 note = "visited 9-12-2019",
 year = "2019",
 url = "https://www.mathworks.com/help/matlab/ref/parallelplot.html"
 }
 
@online{Ahn2015,
 Author = "K Ahn and H. Rakha and D. Hale",
 title = "Multi-Modal Intelligent Traffic Signal Systems (MMITSS) Impacts Assessment",
 year = "2015",
 note = "visited 11-22-2019"
}

@online{Few2007,
 author = "S. Few",
 title = "Data Visualization Past, Present, and Future",
 year = "2007",
 note = "visited 9-12-2019",
 url = "https://www.perceptualedge.com/articles/Whitepapers/Data_Visualization.pdf"
}

@online{Kaur2016,
 title = "Data Visualization with GGpplot2",
 author = "J. Kaur",
 url = "https://datascience899.wordpress.com/category/ggpplot2/",
 year = "2016",
 note = "visited 11-25-2019"
 }
 
@online{Few2006,
author = "S. Few",
title = "The Surest Path to Visual Discovery",
url = {https://www.perceptualedge.com/articles/b-eye/path_to_visual_discovery.pdf},
note = "visited 11-11-2019",
year = "2006"
}

@online{Hoffman1997,
 author = {Hoffman, M.},
 title = {Visualizations for High Dimensional Data Mining - Table Visualizations},
 year = {1997},
 url = {https://pdfs.semanticscholar.org/8a30/92ae419de3e6150e275b0ca782485d0ad75b.pdf},
 note = {visited 07-17-2019}
}

@online{sisense,
   title = "Power to the Analytics Builders",
   Author = "Sisense",
   url = "https://www.sisense.com/",
   note = "visited 10-10-2019",
   year = "2019"
}

@online{D3js,
    Title = "Data-Driven Documents",
    Author = "M. Bostock",
    year = "2019",
    note = "Visited 10-31-2019",
    url ="https://d3js.org/"
}
@online{qcustomplot,
    Author = "E. Eichhammer",
    title = "QCustomPlot",
    url = "https://www.qcustomplot.com/",
    note = "Visited 2019-04-30",
    year = "2019"
}
@online{looker,
    title = "Looker Data Sciences inc.",
    Author = "F. Bien",
    url  = "https://looker.com/blog/platform-for-data",
    addendum = "visited 10-12-2019",
    address = "Santa Cruz, CA",
    year = "2018"
    }
    
@misc{Chen2010,
    Title = "High Dimensional Data Visualization Using 3-D Icons",
    author = "P Chen",
    year={2010},
    url = {https://pdfs.semanticscholar.org/43f7/66c06e2a7770d9f37dcd9cfff5bd5dcfc22f.pdf},
    note = "visited 8-10-2019"
    
    }

@misc{datastudio,
  Title = "How to build a Google Data Studio Dashboard",
  author = "J Milnik",
  year="2019",
  url = "https://www.socialmediaexaminer.com/how-to-build-google-data-studio-dashboard",
  note = "visited 11-11-2019"
  }
  
@online{Tableau,
  Title = "Changing the Way You Think About Data",
  author = "Tableau Software",
  year="2019",
  url = "https://www.tableau.com/",
  note = "visited 9-10-2019"
  }
  

@misc{Iris,
  Title={Machine Learning Repository/Iris},
  author={R. A. Fisher},
  year={1988},
  url={https://archive.ics.uci.edu/ml/datasets/iris},
  note={visited 2019-04-30},
  institution = "University of California, Irvine, School of Information and Computer Sciences" }
}

@misc{AutoMobile,
  Title={Machine Learning Repository},
  author={J. Schlimmer},
  year={1987},
  url={https://archive.ics.uci.edu/ml/datasets/automobile},
  note={visited 2019-04-30},
  institution = "University of California, Irvine, School of Information and Computer Sciences" }
}