%  University of Houston PhD proposal
%
% on  PC

\documentclass[11pt, ]{report}
\usepackage{uhthesis2019}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsmath}


\usepackage{epsfig}
\usepackage{epsf}
\usepackage{subcaption}   %required for subfigures
\input{definitions.tex}
\usepackage{url}
\usepackage{float}
\usepackage{appendix}
%

%\setcounter{secnumdepth}{4}
%\setcounter{tocdepth}{2} 


\begin{document}

%\title{\bf \large  Visual Analytics System for Large-scale Data Exploration}
\title{Visual Analytics System for Large-scale Data Exploration}

\author{Glenn Allen Turner}

\submitdate{December 2019} 
\degree{MASTER OF SCIENCE}{Thesis}
\department{Computer Science}
\college{College of Natural Sciences and Mathematics}

\chair{Guoning Chen}
\cochairfalse
\threereadersfalse
\fourreadersfalse
\fivereadersfalse
\firstreader{Yunpeng Zhang}
%Dept. of Information and Logistics Technology}

\secondreader{Weidong Shi}
%Dept. of Computer Science}


%\copyrightfalse 
\makecoverpages 
\tablelistfalse

\begin{acknowledgements}
\input{acknowledgements.tex}
\end{acknowledgements}

\begin{abstract}
\input {abstract.tex}
\end{abstract}
\setlength{\parskip}{.1 in}
\newpage

\makecontentspages

%uncomment the following for single space drafts
%\singlespace

% \pagenumbering{romans}{1}
% \beforepreface

%\pagestyle(empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \input{chapter0Nomenclature.tex}
% \setcounter{page}{0}

\chapterpages

%turn figures on and off
\newif \ifFIGS

\FIGStrue


%\FIGSfalse

\tablelistfalse

% to fix the page number
%TEMP
%\nocite{Fekete2002}
%\nocite{Grinstein2001}
%\input{table.tex}
\pagestyle{plain}
\input{chap1_Introduction.tex}
\input{chap2_BackgroundRelated.tex}
%\input{chap3_RelatedWork.tex}
\input{chap3_System.tex}
\input{chap4_CaseStudy.tex}
\input{chap5_Conclusion.tex}
%\input{chap7_Results.tex}
%\input{chapA_AppendixA.tex}


%\bibliographystyle{abbrv}
\bibliographystyle{IEEEtran}
%\bibliographystyle{acm}
\bibliography{Thesis}

\begin{appendices}
\input{chapA_AppendixA.tex}
\end{appendices}
\end{document}
